{
    "name": "InsertHeaderAndFooter",
    "namespace": "Botble\\InsertHeaderAndFooter\\",
    "provider": "Botble\\InsertHeaderAndFooter\\Providers\\InsertHeaderAndFooterServiceProvider",
    "author": "Bytesoft (thuandc@bytesoft.net)",
    "url": "https://bytesoft.vn",
    "version": "0.1",
    "description": "Insert code to header and footer"
}
